{
  "name": "aspiring-knight-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/src/style.css -o ./assets/css/dist/main.css --watch",
    "build": "tailwindcss -i ./assets/css/src/style.css -o ./assets/css/dist/main.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
